* {
  padding: 0;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  color: #707070;
  box-sizing: border-box;
}

section {
  overflow: hidden;
}

.no-margin-overflow {
  margin-left: 0;
  margin-right: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

h3 {
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 12px;
  font-weight: 500;
}

.special-para {
  font-size: 14px;
}

.large-para {
  font-size: 16px;
}

.white-text {
  color: #fff;
}

.green-text {
  color: #1AE2A4;
}

.bolder-text {
  font-weight: 700;
}

.para-left-pad {
  padding-left: 30px;
}

.para-right-pad {
  padding-right: 30px;
}

.sub-section-header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
}

.btn {
  background: #1AE2A4;
  color: #fff;
  border-radius: 0;
  padding: 1rem 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
  border: none;
}

.btn:hover, .btn:active {
  background: #15b483 !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.btn.secondary {
  padding: 1rem 1rem;
  font-size: 12px;
}

.info-header {
  background: #fff;
  height: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1.5rem;
}

.info-header a {
  color: #707070;
  font-size: 14px;
  font-weight: 600;
  padding: 0 1rem 0 0;
}

.max-width {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.hd-width {
  max-width: 1920px;
}

.info-header-wrap {
  background: #fff;
}

.nav-wrap,
.navbar {
  background: #1AE2A4;
}

.navbar .nav-link {
  font-size: 12px;
}

.navbar .navbar-brand {
  padding: 0;
  display: flex;
  width: 70px;
  height: 70px;
}

.navbar .navbar-brand img {
  height: 100%;
}

.navbar .nav-item {
  margin: 0 1rem;
}

.navbar .nav-item.active .nav-link, .navbar .nav-item:hover .nav-link {
  color: #1AE2A4;
  background: #fff;
}

.navbar .nav-link {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar-toggler-icon {
  background: url("../images/menu.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.main-area {
  display: flex;
  background: #242424;
  padding: 0;
  position: relative;
}

.main-section {
  display: flex;
  padding: 0rem;
}

.main-section .left {
  width: 30%;
  padding: 1rem 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.main-section .left-inenr {
  padding: 1rem 1rem 1rem 2rem;
}

.main-section .right {
  width: 70%;
}

.main-section > div {
  padding: 0;
}

.about-line {
  padding-top: 80px;
  padding-bottom: 30px;
  font-size: 18px;
}

.about-line span {
  color: #1AE2A4;
}

.stat-box {
  background: #1AE2A4;
  display: inline-flex;
  margin-bottom: 60px;
}

.stat-box .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.35rem .5rem;
}

.stat-box .stat .stat-number {
  font-size: 32px;
  font-weight: 700;
  display: block;
  color: #fff;
}

.stat-box .stat .stat-name {
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}

.social-links {
  margin-bottom: 30px;
}

.social-links ul {
  display: flex;
}

.social-links ul li {
  padding-right: 1rem;
}

.social-links ul li a svg {
  width: 20px;
  height: 20px;
}

.second-line {
  font-size: 28px;
}

.main-info {
  width: 80%;
  margin-bottom: 40px;
}

.services-boxes {
  margin-right: 0;
  margin-left: 0;
}

.services-boxes > div {
  padding: 0;
  background: #fff;
  display: flex;
  height: 250px;
}

.bg-boxes {
  overflow: hidden;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
}

.bg-boxes .background {
  position: absolute;
  width: 100%;
  min-height: 100%;
}

.bg-boxes .background:hover img {
  transform: scale(1.3);
  transform-origin: center;
  transition: transform 2s;
}

.bg-boxes .background:hover:after {
  opacity: 0;
  transition: opacity 2s;
}

.bg-boxes .background:after {
  content: '';
  background: rgba(44, 44, 44, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-boxes img {
  height: 100%;
  width: 100%;
  transition: transform 2s;
}

.bg-boxes .service-name,
  .bg-boxes .service-tag-line {
  color: #fff;
  z-index: 2;
  padding: 0 0.5rem 0 1rem;
}

.bg-boxes .service-name {
  font-size: 30px;
  line-height: 28px;
}

.bg-boxes .service-tag-line {
  display: block;
  margin-bottom: 30px;
}

.about-services-inner {
  padding: 100px 0rem 30px;
  margin-right: 0px;
  margin-left: 0px;
}

.about-services-inner .shadow-sm {
  box-shadow: none;
}

.about-services-inner > div {
  padding-left: 30px;
  padding-right: 30px;
}

.card {
  border: none;
  transition: transform .2s;
}

.card-body {
  padding: 20px 0px;
}

.card-img {
  overflow: hidden;
}

.card-img img {
  min-width: 100%;
  height: 100%;
  transition: transform 2s;
}

.card-img:hover img {
  transform: scale(1.3);
  transform-origin: center;
  transition: transform 2s;
}

.davora-ent {
  background: url(../images/abt_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 100px;
}

.abt-divora-ent {
  margin-left: 0;
  margin-right: 0;
}

.abt-divora-ent > div {
  padding-left: 30px;
  padding-right: 30px;
}

.abt-img {
  position: relative;
  height: 100%;
}

.abt-img .img1 {
  width: 70%;
}

.abt-img .img2 {
  width: 50%;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: -30px;
}

.abt-header {
  margin-bottom: 40px;
}

.misson,
.vision-mission {
  background: #1CD49B;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,1e5799+48,7db9e8+52,7db9e8+100 */
  background: #1e5799;
  /* Old browsers */
  background: -moz-linear-gradient(left, #1AE2A4 0%, #1AE2A4 48%, #1CD49B 52%, #1CD49B 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #1AE2A4 0%, #1AE2A4 48%, #1CD49B 52%, #7db9e8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #1AE2A4 0%, #1AE2A4 48%, #1CD49B 52%, #1CD49B 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1AE2A4', endColorstr='#1CD49B', GradientType=1);
  /* IE6-9 */;
}

.misson h3,
  .misson p,
  .vision-mission h3,
  .vision-mission p {
  color: #fff;
}

.vision {
  background: #1AE2A4;
}

.vision h3,
  .vision p {
  color: #fff;
}

.misson {
  background: #1CD49B;
}

.vision,
.misson {
  padding: 60px 80px;
}

.vision h3,
  .misson h3 {
  margin-bottom: 30px;
}

.unido {
  background: #383838;
}

.unido-inner {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: url(../images/unido_bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.unido-inner img {
  margin-bottom: 30px;
}

.contact {
  background: #000;
}

.location {
  height: 100%;
  overflow: hidden;
}

.location img {
  width: 100%;
}

.contact-inner {
  padding: 100px 0 40px;
}

.contact-inner input {
  height: 48px;
}

.contact-inner input,
  .contact-inner textarea {
  background: #848484;
  border: none;
  border-radius: 0;
  font-size: 12px;
  color: #fff !important;
  padding: 1rem;
  width: 100%;
  text-transform: uppercase;
}

.contact-inner input:placeholder,
    .contact-inner textarea:placeholder {
  color: #fff;
}

.contact-inner textarea {
  height: 100px;
}

.find-us {
  color: #fff;
  margin-top: 30px;
}

.address,
.phone,
.email {
  padding-left: 30px;
}

.address {
  position: relative;
}

.address:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../images/location.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 0px;
}

.phone {
  position: relative;
}

.phone:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../images/telephone.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 0px;
}

.email {
  position: relative;
}

.email:before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background: url(../images/mail.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: -4px;
  background-position: 50% 50%;
}

.contact-header {
  margin-bottom: 40px;
}

footer {
  background: #1AE2A4;
}

footer .centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .f-nav-links {
  display: flex;
  flex-wrap: wrap;
}

footer .f-nav-links li {
  width: 50%;
  padding-bottom: 20px;
}

footer .f-nav-links li a {
  color: #fff;
}

footer .address,
  footer .phone,
  footer .email {
  color: #fff;
}

footer .davora-logo {
  width: 120px;
  margin-bottom: 20px;
}

footer .social-links svg {
  fill: #fff;
}

footer .social-links li:last-child {
  padding-right: 0 !important;
}

.footer-inner {
  padding: 80px 0 40px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

.dropdown-menu.show {
  background: #1AE2A4;
  border: none;
  border-radius: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show a {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.services-hero {
  height: 50vh;
  overflow: hidden;
}

.services-hero .main-section {
  align-items: flex-end;
  height: 100%;
  padding-bottom: 60px;
}

.page-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100%;
}

.page-banner:after {
  content: '';
  background: rgba(44, 44, 44, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-banner img {
  width: 100%;
  height: 100%;
}

.banner-info {
  z-index: 2;
}

.banner-info h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  padding: 20px 0 10px;
}

.banner-info h3, .banner-info p {
  color: #fff;
}

.banner-info p {
  font-size: 18px;
}

.about-service {
  background: #EA993A;
  padding: 40px 0;
}

.about-service h3 {
  font-weight: 600;
  margin-bottom: 30px;
  margin-top: 20px;
}

.about-service .special-para {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
}

.about-service .btn {
  background: #fff;
  color: #EA993A;
}

.about-service-img {
  width: 100%;
  min-height: 300px;
  overflow: hidden;
}

.about-service-img img {
  width: 100%;
  height: 100%;
}

.service-projects {
  padding: 80px 0 20px;
}

.service-projects h2 {
  padding: 30px 0;
}

.service-projects h2 span {
  color: #EA993A;
}

.service-projects p {
  line-height: 2;
}

.about-services-projects .projects {
  position: relative;
  padding-bottom: 50px;
}

.about-services-projects .projects .card-img {
  height: 260px;
  overflow: hidden;
  border-radius: 0;
}

.about-services-projects .centered {
  justify-content: center;
  text-align: center;
}

.about-services-projects .projects-slider .centered {
  border: 4px solid #EAEAEA;
  border-radius: 0;
  padding: 0 0 20px 0;
}

.about-services-projects .projects-slider .centered p {
  padding: 0 30px;
  line-height: 1.8;
}

.about-services-projects .projects-slider .centered h4 {
  padding: 20px;
}

.about-services-projects .slick-next,
.about-services-projects .slick-prev {
  position: absolute;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background: #EBEBEB;
  border: none;
  left: 50%;
  transform: translate(-100%);
  color: transparent;
  text-indent: -99999999999px;
}

.about-services-projects .slick-next {
  left: calc(50% + 55px);
  background-image: url(../images/right-arrow.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10px;
}

.about-services-projects .slick-prev {
  background-image: url(../images/left-arrow.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10px;
}

.how-we-do {
  margin-top: 80px;
  padding: 80px 0 60px;
  background: #F5F5F5;
}

.comments {
  background: #2C2C2C;
  padding: 80px 0;
}

.comments h3 {
  text-align: center;
  margin-bottom: 30px;
}

.comments h6 {
  margin: 0;
  text-align: center;
}

.comments .comment-by {
  text-align: center;
  padding: 20px 0 0;
  margin: 0;
}

.comments .Name {
  color: #EA993A;
  text-align: center;
  font-weight: 400;
  padding: 0;
}

.comments .comment-wrap {
  width: 70%;
  margin: 0 auto;
}

.comments .comment {
  width: 100%;
}

.comments .slick-next,
  .comments .slick-prev {
  position: absolute;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background: #525252;
  border: none;
  color: transparent;
  text-indent: -99999999999px;
  top: 30%;
  transform: translate(0, -50%);
}

.comments .slick-next {
  right: -140px;
  background-image: url(../images/right-arrow.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10px;
}

.comments .slick-prev {
  left: -140px;
  background-image: url(../images/left-arrow.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10px;
}

.blog-posts-external {
  padding: 80px 0;
}

.blog-posts-external h3 {
  margin-bottom: 40px;
}

.blog-posts-external h3 span {
  color: #EA993A;
}

.blog-posts-external .about-services-inner {
  padding: 20px 0 20px;
}

.blog-posts-external .about-services-inner .card-body {
  padding: 20px 0 !important;
}

.service-1 .service-name {
  color: #EA993A;
}

.service-1 .btn {
  background: #EA993A;
}

.service-2 .service-name {
  color: #529BF0;
}

.service-2 .btn {
  background: #529BF0;
}

.service-3 .service-name {
  color: #19C3D6;
}

.service-3 .btn {
  background: #19C3D6;
}

.service-4 .service-name {
  color: #F78585;
}

.service-4 .btn {
  background: #F78585;
}

.story-of {
  color: #1AE2A4;
  font-size: 34px;
  padding: 0;
}

.service-tag {
  color: #fff;
  width: 80%;
  font-weight: 300;
}

.service-dec {
  font-size: 12px;
  font-weight: 400;
}

.read-stories {
  padding: 40px 0;
  background: #2C2C2C;
}

.read-stories h1 {
  color: #fff;
  font-weight: 500;
}

.line-right {
  border-right: 1px solid rgba(112, 112, 112, 0.4);
  padding-right: 30px;
}

.side-layout {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.side-layout .card-img {
  width: 40%;
  height: 180px;
  overflow: hidden;
}

.side-layout .card-img img {
  height: 100%;
  width: auto;
}

.side-layout .card-body {
  padding-left: 10px;
  padding-top: 0;
}

.blog-posts .card-img {
  height: 260px;
  overflow: hidden;
}

.blog-posts .card-img img {
  height: 100%;
}

.cat-select {
  padding: 0 15px;
}

.cat-select a {
  background: transparent;
  color: #2C2C2C;
  padding: 0;
}

.cat-select a:hover {
  background: transparent !important;
  color: #2C2C2C !important;
}

.cat-select .dropdown-menu {
  padding: 0 16px;
}

.cat-select .dropdown-menu a {
  padding: 8px 0;
}

@media only screen and (max-width: 1024px) {
  .main-section .left-inenr {
    padding: 0 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .unido-inner h3 {
    text-align: center;
  }

  .find-us {
    margin-bottom: 60px;
    text-align: center;
  }

  form .btn {
    width: 100%;
  }

  .about-line,
  .second-line,
  .main-info {
    text-align: center;
  }

  .about-line {
    padding-bottom: 20px;
  }

  .stat-box {
    margin-bottom: 50px;
  }

  .social-links {
    margin-bottom: 0;
  }

  .vision-mission {
    padding: 0;
  }

  .abt-divora-ent > div {
    margin-bottom: 50px;
    padding: 0 15px;
  }

  .abt-divora-ent h3, .abt-divora-ent p {
    padding: 0;
  }

  .davora-ent {
    padding: 100px 0 0 0;
  }

  .about-services-inner > div {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar .nav-item.active .nav-link, .navbar .nav-item:hover .nav-link {
    background: #1AE2A4;
    color: #fff;
  }

  .navbar-nav.ml-auto.mobile {
    text-align: center;
  }

  .dropdown-menu.show {
    text-align: center;
  }

  footer .f-nav-links li {
    width: 100%;
    text-align: center;
  }

  footer .f-nav-links li a {
    font-size: 12px;
  }

  .address:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../images/location.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* left: 0px; */
    top: -24px;
    left: 50%;
    margin-left: -10px;
  }

  .phone:before {
    top: -24px;
    left: 50%;
    margin-left: -10px;
  }

  .email:before {
    top: -24px;
    left: 50%;
    margin-left: -15px;
  }

  .address, .phone, .email {
    padding-left: 0;
    text-align: center;
    margin-bottom: 48px;
  }

  footer .f-nav-links {
    margin-bottom: 48px;
  }

  .info-header {
    justify-content: space-between;
    padding: 0;
  }

  .info-header a {
    margin-bottom: 0;
    padding: 0;
  }

  .services-hero {
    height: 50vh;
  }

  .services-hero .main-section {
    padding-bottom: 30px;
  }

  .page-banner img {
    width: auto;
    height: 100%;
    min-height: 100%;
  }

  .banner-info {
    padding: 16px !important;
  }

  .banner-info .service-icon {
    width: 80px;
  }

  .banner-info .service-icon img {
    width: 100%;
  }

  .banner-info h1 {
    font-size: 32px;
    padding: 20px 0 10px;
  }

  .banner-info h3 {
    font-size: 20px;
  }

  .banner-info p {
    font-size: 14px;
  }

  .para-right-pad {
    padding-right: 15px;
  }

  .para-left-pad {
    padding-left: 15px;
  }

  .about-service {
    background: #EA993A;
    padding: 40px 0;
  }

  .about-service h3 {
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 24px;
  }

  .about-service .special-para {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
  }

  .about-service .btn {
    background: #fff;
    color: #EA993A;
  }

  .about-service-img {
    width: 100%;
    min-height: auto;
    padding: 30px 0;
  }

  .service-projects {
    padding: 30px 0 20px;
  }

  .service-projects .para-right-pad {
    padding-right: 0px;
  }

  .service-projects .para-left-pad {
    padding-left: 0px;
  }

  .service-projects h2 {
    font-size: 24px;
    padding: 30px 0 10px;
  }

  .service-projects h2 span {
    color: #EA993A;
  }

  .service-projects p {
    line-height: 2;
  }

  .about-services .card-img {
    height: 200px;
  }

  .about-services .card-body {
    padding: 20px 0;
  }

  .about-services-projects {
    padding: 0;
  }

  .about-services-projects .projects .card-img {
    height: 160px;
  }

  .about-services-projects .projects-slider .centered {
    padding: 0 0 20px 0;
  }

  .about-services-projects .projects-slider .centered p {
    padding: 0 16px;
    font-size: 12px;
  }

  .about-services-projects .projects-slider .centered h4 {
    padding: 10px;
    font-size: 20px;
  }

  .how-we-do {
    margin-top: 80px;
    padding: 60px 0 0px;
    background: #F5F5F5;
  }

  .how-we-do h3 {
    font-size: 24px;
  }

  .how-we-do p {
    font-size: 12px;
  }

  .how-we-do .about-service-img {
    padding: 0;
  }

  .comments {
    padding: 60px 0;
  }

  .comments .comment-wrap {
    width: 60%;
  }

  .comments h3 {
    font-size: 24px;
  }

  .comments h6 {
    font-size: 12px;
    line-height: 1.8;
    font-weight: 300;
  }

  .comments .comment-by {
    font-size: 16px;
  }

  .comments .slick-next {
    right: -75px;
  }

  .comments .slick-prev {
    left: -75px;
  }

  .blog-posts-external {
    padding: 50px 0 30px;
  }

  .blog-posts-external h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .blog-posts-external h3 span {
    color: #EA993A;
  }

  .blog-posts-external .about-services-inner {
    padding: 20px 0 20px;
  }

  .service-1 .service-name {
    color: #EA993A;
  }

  .service-1 .btn {
    background: #EA993A;
  }

  .service-2 .service-name {
    color: #529BF0;
  }

  .service-2 .btn {
    background: #529BF0;
  }

  .service-3 .service-name {
    color: #19C3D6;
  }

  .service-3 .btn {
    background: #19C3D6;
  }

  .story-of {
    font-size: 24px;
    padding: 30px 0 0 0;
  }

  .service-tag {
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .service-dec {
    font-size: 10px;
    font-weight: 600;
  }

  .read-stories {
    padding: 30px 0;
  }

  .read-stories h1 {
    font-weight: 500;
    font-size: 24px;
  }

  .line-right {
    border-right: none;
    padding-right: 0px;
  }

  .side-layout {
    flex-direction: column;
    padding-top: 0px;
  }

  .side-layout .card-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
  }

  .side-layout .card-img img {
    height: 100%;
    width: 100%;
  }

  .side-layout .card-body {
    padding-left: 0px;
    padding-top: 0;
    margin-bottom: 40px;
  }

  .blog-posts .card-img {
    height: 260px;
    overflow: hidden;
  }

  .blog-posts .card-img img {
    height: 100%;
  }

  .blog-posts .card-body {
    margin-bottom: 40px;
  }
}
